# The list of vouched (or actively denounced) users for this repository.
#
# Only vouched users can open PRs here; unvouched/denounced PRs are
# auto-closed by .github/workflows/vouch-pr.yml (mitchellh/vouch check-pr).
# Issues are intentionally NOT gated here — robomp triages those.
#
# Write-access collaborators and bots are auto-allowed and need no entry.
# A denounced user ("-handle") is always blocked, even if also listed.
#
# Syntax:
#  - One handle per line (without @), sorted alphabetically.
#  - Optional platform prefix: `platform:username` (default platform: github).
#  - Denounce by prefixing with minus: `-username` / `-platform:username`.
#  - Optional free-text reason after a space following the handle.
#
# Maintainers manage this list by commenting `!vouch` / `!denounce [user]`
# on a discussion (see .github/workflows/vouch-manage.yml).
#
# Seed (2026-06-19): authors with >=2 merged PRs in the prior 6 months.
# Audit found 0 denounce-worthy actors; all reverts were maintainer
# technical rollbacks, not abuse. See the PR/commit history for provenance.

0ttik
21307369
35844493
381181295
a-glapinski
adrastopoulos
ak4153
alias8818
alloevil
alvorithm
anasinno
andrew-pynch
antonlvovych
any-victor
apoc
arg3t
art1kz
asafmah
asterisksf
atyrode
audreyt
azais-corentin
aznikline
bannert1337
barisdemirdelen
basedcorp99
baylee4
belchetz
bjin
blockedpath
brainage04
cagedbird043
cexll
chan1103
chrys4lisfag
chuaaron
chuzui
ckumar1
cloudsmithbrandon
codelonesomest
coderredlab
codertcy
comicchang
corrm
courtgpt
cyjaysong
czxtm
daandden
daaximus
danvincent
danzaio
darkphilosophy
defaceroot
deprecatedluke
derekszen
devnewbie1826
dexhunter
disco-trooper
djdembeck
dkeken
dmarsh-gusto
dragonbaba
dylanbohlender
echopi
eggpeat
elikoga
enieuwy
eugenelo
eyycheev
fettpl
flare576
foreveryoungpp
freespace8
fryuni
gareth-rouse
gratefuldave
h4vc
habibpro1999
handlecusion
haosenwang1018
harshav167
hellisotherpeople
heyitsgilbert
hezhiyang2000
hheei
hobostay
hoishing
honsunrise
hpost
iacore
ig0rsky
igasmi
incloon
infernix
inprealpha
insodimension
isaac-sun
itertea
itzrnvr
jaaneek
jaeyeopme
jagravnaik
jasonw22
jchristman
jdavv
jeffscottward
jfblaine
jiwangyihao
jorgoose
joswha
justmao945
jwmacd
kamafozilov
kamijotoma
kenmege
kevcube
khanetor
korenkrita
korri123
kukkerem
lance0
larkinwc
larrygf
ldx
lederniermagicien
lee-si-yoon
lemeb
linqijin
liwuhou
llvm-x86
loftiskg
loneexile
luceat-lux-vestra
lunarecl
luojiyin1987
lyc-aon
m-005
m3ridian-zero
m8than
maatheusgois-dd
makomakogo
masonc15
mastertyko
mathews-tom
mattwilkinsonn
maximhar
maxvisionai
mayask
memvu
metaphorics
mgpai22
mikeei
mmkzer0
mokto
moutazhaq
mouyase
mq1n
mrshu
mumutw
muness
nasko25
nibblebot
niklasschaeffer
nnk97
nszceta
ogrodev
oldschoola
ondrejsojka
panosathdbx
paolomazzitti
paralin
parsifa1
peterrauscher
pgupta-git
phanthh
pidevxplay
piedpiper911
pppobear
qfrtt
ravshansbox
rburketaylor
rcbran
renstillmann
reqx
riverpilot
romanalexander
rysiuwroc
rznmkx
salmonumbrella
samy-mohsen-111
scarthread
segmentationf4u1t
selimsandal
serejaris
serverinspector
shauryaswarup
shoucandanghehe
shyndman
silentknight87
sit
slact
smileynet
sorphwer
sundbp
superhedge22
svankina
szavadsky
tbui17
tc97222
tcf909
tdiant
techdufus
tjboudreaux
tsagi2045
turbomolli
tyrliang
unravl
usr-bin-roygbiv
ve3xone
vincent-huang-2000
vmcall
voidchecksum
voiys
wahidinaji
watzon
will-bogusz will-bogusz
wodenjay
wolfiesch
wonjun3991
wtergan
wuchengzu
xaviergmail
xiue233
xoltus
yashnark
yingliang-zhang
zakhar-kogan
zamorakpds
zekdevs
zommiommy
